.container__character-details {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  position: relative;
  .grid__character-details {
    display: grid;
    width: 80%;
    height: 80%;
    padding: 30px;
    grid-template-columns: 1fr 0.5fr;
    gap: 30px;
    h1 {
      margin: 5px 0;
    }
    .wrapper__image {
      .image__character {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    .card__character-information {
      border: 0.5px solid #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 8px 0 #fff;
      h2 {
        margin: 0;
      }
      .list__character-information {
        list-style: none;
        margin: 5px 0;
        padding: 0;
        .item__character-information {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin: 5px 0;
          h4 {
            margin: 0;
          }
        }
      }
    }
  }
  .button__close {
    position: absolute;
    top: 0px;
    left: 30px;
    font-size: 80px;
    cursor: pointer;
  }
}
